@import "base"

@include respond-below(xs)
    .nav_toggle
        float: right   
    .seal_svg
        float: center
    .app-header
        display: none
    .app-footer
        font-size: $footerFontSize
        text-align: center

@include respond-between(xs, sm)
    .nav_toggle
        float: right
        
    .seal_svg
        float: center
    .app-header
        display: none
    .app-footer
        font-size: $footerFontSize + 2
        text-align: center

@include respond-between(sm, md)
    .nav_toggle
        display: none
    .app-footer
        font-size: $footerFontSize + 4
        text-align: right

@include respond-between(md, lg)
    .nav_toggle
        display: none
    .app-footer
        font-size: $footerFontSize + 6
        text-align: right

@include respond-above(lg)
    .nav_toggle
        display: none
    .app-footer
        font-size: $footerFontSize + 6
        text-align: right
    
       

