//  MEDIA QUERIES

// A map of breakpoints.
$breakpoints: ("xs": 576px,"sm": 780px,"md": 992px,"lg": 1200px)

//
//  RESPOND ABOVE
//––––––––––––––––––––––––––––––––––––––––––––––––––

// @include respond-above(sm) {}
@mixin respond-above($breakpoint) 

  // If the breakpoint exists in the map.
  @if map-has-key($breakpoints, $breakpoint) 

    // Get the breakpoint value.
    $breakpoint-value: map-get($breakpoints, $breakpoint)

    // Write the media query.
    @media (min-width: $breakpoint-value) 
      @content;
    
  
  // If the breakpoint doesn't exist in the map.
   @else 

    // Log a warning.
    @warn 'Invalid breakpoint: #{$breakpoint}.'
  



//
//  RESPOND BELOW
//––––––––––––––––––––––––––––––––––––––––––––––––––

// @include respond-below(sm) {}
@mixin respond-below($breakpoint) 

  // If the breakpoint exists in the map.
  @if map-has-key($breakpoints, $breakpoint) 

    // Get the breakpoint value.
    $breakpoint-value: map-get($breakpoints, $breakpoint)

    // Write the media query.
    @media (max-width: ($breakpoint-value - 1)) 
      @content;
    
  
  // If the breakpoint doesn't exist in the map.
   @else 

    // Log a warning.
    @warn 'Invalid breakpoint: #{$breakpoint}.'
  



//
//  RESPOND BETWEEN
//––––––––––––––––––––––––––––––––––––––––––––––––––

// @include respond-between(sm, md) {}
@mixin respond-between($lower, $upper) 

  // If both the lower and upper breakpoints exist in the map.
  @if map-has-key($breakpoints, $lower) and map-has-key($breakpoints, $upper) 

    // Get the lower and upper breakpoints.
    $lower-breakpoint: map-get($breakpoints, $lower)
    $upper-breakpoint: map-get($breakpoints, $upper)

    // Write the media query.
    @media (min-width: $lower-breakpoint) and (max-width: ($upper-breakpoint - 1)) 
      @content
    
  
  // If one or both of the breakpoints don't exist.
   @else 

    // If lower breakpoint is invalid.
    @if (map-has-key($breakpoints, $lower) == false) 

      // Log a warning.
      @warn 'Your lower breakpoint was invalid: #{$lower}.'
    

    // If upper breakpoint is invalid.
    @if (map-has-key($breakpoints, $upper) == false) 

      // Log a warning.
      @warn 'Your upper breakpoint was invalid: #{$upper}.'
    
  

//Variables
    
$sealpadding: 10px
    
html
    height: 100%
body
    height: 100% 
    margin: 0
    background-image: linear-gradient(260deg, #302b2b 0%, #d1d1d1   100%)
    background-repeat: no-repeat
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace